<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://cdn.lineicons.com/1.0.1/LineIcons.min.css' rel='stylesheet'>
    <!-- for app icons in iOS -->
    <link rel="apple-touch-icon" href="./icons/apple-icon.jpg">
    <link rel="apple-touch-icon" sizes="152x152" href="./icons/apple-icon-152x152.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-icon-180x180.jpg">


    <title>Home</title>
    <style>
        .login-input {
            width: 80%;
            padding: 10px;
            border: 1px solid gainsboro;
            margin-top: 40px;
            border-radius: 5px;
        }

        .login-input:focus {
            border: 1px solid blue;
        }

        button {
            width: 80%;
            margin-top: 40px;
        }

        .navbar {
            overflow: hidden;
            background-color: rgb(42, 102, 42);
            position: fixed;
            top: 0;
            width: 100%;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            /* padding: 14px 16px; */
            text-decoration: none;
            font-size: 14px;
        }

        .navbar a:hover {
            background: #ddd;
            color: black;
        }

        .main {
            padding: 16px;
            margin-top: 30px;
            height: 1500px;
            /* Used in this example to enable scrolling */
        }

        .container {
            width: 500px;
            margin: 20px;
            background: #fff;
            padding: 20px;
            overflow: hidden;
            float: left;
        }

        .horizontal .progress-bar {
            float: left;
            height: 45px;
            width: 100%;
            padding: 12px 0;
        }

        .horizontal .progress-track {
            position: relative;
            width: 100%;
            height: 20px;
            background: #ebebeb;
        }

        .horizontal .progress-fill {
            position: relative;
            background: green;
            height: 20px;
            width: 50%;
            color: #fff;
            text-align: center;
            font-family: "Lato", "Verdana", sans-serif;
            font-size: 12px;
            line-height: 20px;
        }

        .rounded .progress-track,
        .rounded .progress-fill {
            border-radius: 3px;
            box-shadow: inset 0 0 5px green;
        }



        /* Vertical */

        .vertical .progress-bar {
            float: left;
            height: 300px;
            width: 40px;
            margin-right: 25px;
        }

        .vertical .progress-track {
            position: relative;
            width: 40px;
            height: 100%;
            background: #ebebeb;
        }

        .vertical .progress-fill {
            position: relative;
            background: #825;
            height: 50%;
            width: 40px;
            color: #fff;
            text-align: center;
            font-family: "Lato", "Verdana", sans-serif;
            font-size: 12px;
            line-height: 20px;
        }

        .rounded .progress-track,
        .rounded .progress-fill {
            box-shadow: inset 0 0 5px rgba(0, 0, 0, .2);
            border-radius: 3px;
        }

        .progress-bar {
            background-color: white;
        }
    </style>
</head>

<body>

    <!-- <div class="navbar">
        <a href="signup.html">
            <img style="height:28px;width: auto;transform: rotate(-90deg);" src="https://raw.githubusercontent.com/pm-sharma/Women-Techies-Site/master/Assets/Arrow.png" />
            &nbsp; &nbsp;&nbsp; &nbsp;Sign in to Commonwealth
        </a>
    </div> -->
    <div class="container-fluid">
        <div style="background-color: green;padding-top: 5px" class="row">
            <div class="col-7">
                <p style="color: white">$14,020</p>
                <p style="color: white">Spending Since Now 2018</p>
            </div>
            <div style="background-color: green;border: 20px" class="col-5">
                <select style="background-color:white;" id="soflow">
                    <option style="color: white">Last 12 months</option>
                    <option style="color: white">Option 1</option>
                    <option style="color: white">Option 2</option>
                </select>
            </div>
        </div>
        <div class="horizontal rounded">
            <p style="text-align: center">Money Out</p>
            <div class="progress-bar horizontal">
                    <a href="http://www.balticproject.org/en/calculator-page">
                <div class="progress-track">
                    <div style="float: right;color: black;font-size: 14px;line-height: 20px;">50% CO2 Remaining&nbsp;&nbsp;</div>
                    <div class="progress-fill">
                        <span>50%</span>
                        Groceries $3,834
                    </div>
                    
                    <!-- <span style="color: black;background-color: red;width: 19%;display:inline-block"><p style="font-size: 18px">Hell</p></span> -->
                </div></a>
            </div>

            <div class="progress-bar horizontal">
                    <a href="https://www.wwf.org.au/#gs.b6n0jv">
                <div class="progress-track">
                    <div class="progress-fill">
                        <span>70%</span>
                        Uncategorised $2,621
                    </div>
                </div></a>
            </div>

            <div class="progress-bar horizontal">
                    <a href="https://tanumalik786.wixsite.com/mysite-1">
                <div class="progress-track">
                    <div class="progress-fill">
                        <span>50%</span> Food & Drinks $2,026
                    </div>
                </div></a>
            </div>

            <div class="progress-bar horizontal">
                <div class="progress-track">
                    <div class="progress-fill">
                        <span>60%</span> Transport $1,621
                    </div>
                </div>
            </div>

            <div class="progress-bar horizontal">
                <div class="progress-track">
                    <div class="progress-fill">
                        <span>90% </span> Shopping $892
                    </div>
                </div>
            </div>


        </div>

        <div class="container-fluid">
            <div style="padding-top: 5px" class="row">
            </div>
        </div>
        <div class="container-fluid" style="margin-top: 40px">
            <div style="padding-top: 5px" class="row">
                <div class="col-5">
                    Recent Transaction
                </div>
                <div class="col-2"
                    style="color: blue;border-radius: 5px;margin-right: 5px;background-color: #f1f1f1;height: 40px;border: 1px sloid rgb(218, 208, 208);text-align: center;width: 60px;line-height: 40px">
                    Add </div>
                <div class="col-4"
                    style="background-color: blue;color: white;height: 40px;line-height: 40px;width: 100px;text-align: center;border-radius: 5px">
                    View All </div>
            </div>
        </div>

        <div class="row"
            style="position: fixed; bottom : 0; width : 100%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); background-color: white">
            <div class="col-3" style="text-align: center; position: relative; padding : 20px;color: #4BA76F">
                <a href="" style="text-decoration: none;">

                    <img src="img/menu.png" style="height: 25px; margin : auto auto;color:#4BA76F">
                </a>
            </div>
            <div class="col-3" style="text-align: center;; padding : 20px">
                <a href="" style="text-decoration: none"><img src="img/spend.png"
                        style="height: 25px; margin: auto auto"></a>
            </div>
            <div class="col-3" style="text-align: center; padding : 20px">
                <a href="" style="text-decoration: none"><img src="img/not.png"
                        style="height: 25px; margin : auto auto"></a>
            </div>
            <div class="col-3" style="text-align: center; padding : 20px">
                <a href="" style="text-decoration: none"><img src="img/set.png"
                        style="height: 25px; margin : auto auto"></a>
            </div>

        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>



    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js')
                .then(function () {
                    console.log('Service Worker Registered');
                });
        }
        $('.horizontal .progress-fill span').each(function () {
            var percent = $(this).html();
            $(this).parent().css('width', percent);
        });


        $('.vertical .progress-fill span').each(function () {
            var percent = $(this).html();
            var pTop = 100 - (percent.slice(0, percent.length - 1)) + "%";
            $(this).parent().css({
                'height': percent,
                'top': pTop
            });
        });
    </script>
    <script src="./ios-popup.js"></script>

</body>

</html>