s
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://cdn.lineicons.com/1.0.1/LineIcons.min.css' rel='stylesheet'>
    <!-- for app icons in iOS -->
    <link rel="apple-touch-icon" href="./icons/apple-icon.jpg">
    <link rel="apple-touch-icon" sizes="152x152" href="./icons/apple-icon-152x152.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-icon-180x180.jpg">


    <title>Commonwealth</title>
    <style>
        .login-input {
            width: 80%;
            padding: 10px;
            border: 1px solid gainsboro;
            margin-top: 40px;
            border-radius: 5px;
        }

        .login-input:focus {
            border: 1px solid blue;
        }

        button {
            width: 80%;
            margin-top: 40px;
        }

        .navbar {
            overflow: hidden;
            background-color: rgb(42, 102, 42);
            position: fixed;
            top: 0;
            width: 100%;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            /* padding: 14px 16px; */
            text-decoration: none;
            font-size: 14px;
        }

        .navbar a:hover {
            background: #ddd;
            color: black;
        }

        .main {
            padding: 16px;
            margin-top: 30px;
            height: 1500px;
            /* Used in this example to enable scrolling */
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="index.html">
            <img style="height:28px;width: auto;transform: rotate(-90deg);"
                src="https://raw.githubusercontent.com/pm-sharma/Women-Techies-Site/master/Assets/Arrow.png" />
            &nbsp; &nbsp;&nbsp;&nbsp;Setup Commonwealth Bank
        </a>
    </div>
    <div class="container-fluid">
        <div class="row" style="text-align: center;">
            <div class="col-12" style="margin-top : 70px;">
                <img style="height: 100px" src="img/security.jpeg" />
            </div>
            <div class="col-12" style="margin-top: 60px">
                <h6>Worldcure will Securely connect with your bank</h6>
            </div>
            <div class="col-12" style="margin-top: 20px">
                <h8>Worldcure uses bank-level security and is protected by industry leading providers</h8>
            </div>



        </div>
        <div class="row" style="margin-top : 50px;text-align : center">
            <!-- <div class="col-12" style="margin-top : 30px;">
            <div class="col-4"> <img style="height: 60px" src="security.png" /> </div>
            <div class="col-4"> <img style="height: 60px" src="mcafee.jpg" /> </div>
            </div> -->
            <div class="col-2"></div>
            <div class="col-4"> <img style="height: 60px" src="img/security.png" /> </div>
            <div class="col-4"> <img style="height: 60px" src="mcafee.jpg" /> </div>
            <div class="col-4"></div>
        </div>
        <div class="row"
            style="position: fixed; bottom : 0; width : 100%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); background-color: white">
            <div class="col-12" style="text-align: center; position: relative; padding : 20px">
                <!-- lready have an account? -->
                <!-- <a href="./login.html" style="text-decoration: none">Sign in</a> --><a href="chooseBank.html">
                    <button class="btn btn-primary" style="margin-top:0px" id="login">Connect Securely</button></a>
            </div>


        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>



    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js')
                .then(function () {
                    console.log('Service Worker Registered');
                });
        }
    </script>
    <script src="./ios-popup.js"></script>

</body>

</html>