<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://cdn.lineicons.com/1.0.1/LineIcons.min.css' rel='stylesheet'>
    <!-- for app icons in iOS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="apple-touch-icon" href="./icons/apple-icon.jpg">
    <link rel="apple-touch-icon" sizes="152x152" href="./icons/apple-icon-152x152.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-icon-180x180.jpg">


    <title>Tracks</title>
    <style>
        .login-input {
            width: 80%;
            padding: 10px;
            border: 1px solid gainsboro;
            margin-top: 40px;
            border-radius: 5px;
        }

        .login-input:focus {
            border: 1px solid blue;
        }

        button {
            width: 80%;
            margin-top: 40px;
        }

        .mySlides1,
        .mySlides2 {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a grey background color */
        .prev:hover,
        .next:hover {
            background-color: #f1f1f1;
            color: black;
        }

        .item {
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row" style="text-align: center;">
            <!-- <div class="col-12" style="margin-top : 70px;">
                <img style="height: 100px" src="logo.jpeg" />
            </div> -->



            <div class="container">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div style="height: 500px" class="carousel-inner">

                        <div class="item active">
                            <img src="1.jpeg" style="height: 500px;margin-left: 25px" alt="" style="width:100%;">
                            <div class="carousel-caption">
                                <!-- <h3>Join hands to cure our planet</h3> -->
                                <h3 style="color: black">Join hands to cure our planet</h3>
                            </div>
                        </div>

                        <div class="item">
                            <img src="1..jpeg" style="height: 500px;margin-left: 25px" alt="" style="width:100%;">
                            <div class="carousel-caption">
                                <!-- <h3>Easily Track2</h3> -->
                                <h3 style="color: black">Easily track your carbon footprint & be a part of the difference
                                </h3>
                            </div>
                        </div>

                        <div class="item">
                            <img src="1.jpeg" style="height: 500px;margin-left: 25px" alt="" style="width:100%;">
                            <div class="carousel-caption">
                                <!-- <h3>Easily Track3</h3> -->
                                <h3 style="color: black">Join hands to cure our planet</h3>
                            </div>
                        </div>

                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>


            <div class="col-12" style="margin-top: 20px">
                Set up banks in Worldcure
            </div>
            <div class="col-12" style="margin-top: 20px">
                Worldcure works by connetcing to your bank and automatically synicing your transcations. No manual
                work required.
            </div>


            <div class="col-12" style="margin-top: 20px;margin-bottom : 120px">
                <a href="chooseBank.html">
                    <button class="btn btn-primary" id="login">Set up your bank</button></a>
            </div>
            <!-- <div style="margin-top: 20px" class="col-12">
                <a href="">Learn more </a>
            </div> -->

        </div>
        <div class="row"
            style="position: fixed; bottom : 0; width : 100%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); background-color: white">
            <div class="col-12" style="text-align: center; position: relative; padding : 20px"> Already have an account?
                <a href="./login.html" style="text-decoration: none">Sign in</a>
            </div>


        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>



    <script>
        var slideIndex = [1, 1];
        var slideId = ["mySlides1", "mySlides2"]
        showSlides(1, 0);
        showSlides(1, 1);

        function plusSlides(n, no) {
            showSlides(slideIndex[no] += n, no);
        }

        function showSlides(n, no) {
            var i;
            var x = document.getElementsByClassName(slideId[no]);
            if (n > x.length) {
                slideIndex[no] = 1
            }
            if (n < 1) {
                slideIndex[no] = x.length
            }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex[no] - 1].style.display = "block";
        }
    </script>
    <!-- <script src="./ios-popup.js"></script> -->

</body>

</html>